{
  "name": "square1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemisemidemipresent/square1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemisemidemipresent/square1/issues"
  },
  "homepage": "https://github.com/hemisemidemipresent/square1#readme",
  "dependencies": {
    "express": "^4.17.2",
    "svg-png-converter": "^0.0.9"
  }
}
